{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestSinqia": "Server=<SUA_INSTANCIA_SQL>; Database=TestSinqia; Integrated Security=True; trustServerCertificate=true"
  }
}
